server {
	listen 443 ssl;

	root /usr/share/nginx/html;

	index index.html index.htm;

	server_name 3.238.7.30;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html =404;
	}

	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
}

server {
	listen 80;

	server_name 3.238.7.30;;

	return 301 https://$host$request_uri;
}
